# webprogramlama

webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/: Ciftlik.csproj  Program.cs  Startup.cs  appsettings.json
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Areas/Identity/: IdentityHostingStartup.cs
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Controllers/: AdminController.cs  HomeController.cs
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Data/: ApplicationDbContext.cs
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Migrations/: 20211227192130_fiyat.Designer.cs  20211227192130_fiyat.cs  20211227192332_fiyat2.Designer.cs  20211227192332_fiyat2.cs  ApplicationDbContextModelSnapshot.cs
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Models/: Bolum.cs  Cins.cs  CustomUser.cs  ErrorViewModel.cs  Hayvan.cs  HayvanTurCinsViewModel.cs  HayvanlarTurCinsViewModel.cs  Iletisim.cs  Tur.cs
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Properties/: launchSettings.json
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Views/: _ViewImports.cshtml
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Views/Admin/: BolumDuzenle.cshtml  BolumEkle.cshtml  BolumSil.cshtml  CinsDuzenle.cshtml  CinsEkle.cshtml  CinsSil.cshtml  HayvanDuzenle.cshtml  HayvanEkle.cshtml  HayvanUpdate.cshtml
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Views/Home/: Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  Sahiplenme.cshtml  SahiplenmeDetay.cshtml  SahiplenmeGercekleme.cshtml  SatinAl.cshtml  SatinAlDetay.cshtml  SatinAlGercekleme.cshtml  TurDetay.cshtml
webprogramlama/HayvanBarinagiCalisma/HayvanBarinagiCalisma/Views/Shared/: Error.cshtml  _Layout.cshtml  (+2 more)
(+40 files in other folders)
