<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HayvanBarinagiCalisma-14A87C61-E68F-417C-84E3-9FC1F6BDB2E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211226172649_reltionshipforbolum.cs" />
    <Compile Remove="Data\Migrations\20211226172649_reltionshipforbolum.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226173258_realtionfobolum2.cs" />
    <Compile Remove="Data\Migrations\20211226173258_realtionfobolum2.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226173516_bolumiliski.cs" />
    <Compile Remove="Data\Migrations\20211226173516_bolumiliski.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226173805_bolumiliski.cs" />
    <Compile Remove="Data\Migrations\20211226173805_bolumiliski.Designer.cs" />
    <Compile Remove="Data\Migrations\20211226174152_bolumiliski.cs" />
    <Compile Remove="Data\Migrations\20211226174152_bolumiliski.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
